Listing...
apt/stable,now 2.8.1-2 aarch64 [installed]
bash/stable,now 5.3.3-1 aarch64 [installed]
brotli/stable,now 1.1.0-3 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.5-1 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.09.09 all [installed]
clang/stable,now 21.1.3 aarch64 [installed,automatic]
command-not-found/stable,now 3.1-16 aarch64 [installed]
coreutils/stable,now 9.8-1 aarch64 [installed]
curl/stable,now 8.16.0 aarch64 [installed]
dash/stable,now 0.5.12-1 aarch64 [installed]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20240307-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
dos2unix/stable,now 7.5.2-1 aarch64 [installed]
dpkg/stable,now 1.22.6-4 aarch64 [installed]
ed/stable,now 1.22.2-1 aarch64 [installed]
findutils/stable,now 4.10.0-1 aarch64 [installed]
fontconfig/stable,now 2.17.1-1 aarch64 [installed]
freetype/stable,now 2.14.1 aarch64 [installed,automatic]
gawk/stable,now 5.3.1-2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
git/stable,now 2.51.0 aarch64 [installed]
glib/stable,now 2.86.0 aarch64 [installed,automatic]
gpgv/stable,now 2.5.11 aarch64 [installed]
grep/stable,now 3.12-2 aarch64 [installed]
gzip/stable,now 1.14-1 aarch64 [installed]
htop/stable,now 3.4.1-1 aarch64 [installed]
inetutils/stable,now 2.6-1 aarch64 [installed]
krb5/stable,now 1.22.1-1 aarch64 [installed,automatic]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 679-2 aarch64 [installed]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-support/stable,now 29-1 aarch64 [installed]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 28c aarch64 [installed]
libcap-ng/stable,now 2:0.8.5-1 aarch64 [installed]
libcompiler-rt/stable,now 21.1.3 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/stable,now 8.16.0 aarch64 [installed]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.7.3 aarch64 [installed,automatic]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.10 aarch64 [installed]
libgpg-error/stable,now 1.55-1 aarch64 [installed]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 77.1-2 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libllvm/stable,now 21.1.3 aarch64 [installed,automatic]
liblua51/stable,now 5.1.5-5 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.1731601260-1 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.1-1 aarch64 [installed]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/stable,now 3.10.2-1 aarch64 [installed]
libnghttp2/stable,now 1.67.1 aarch64 [installed]
libnghttp3/stable,now 1.12.0 aarch64 [installed]
libnpth/stable,now 1.6-3 aarch64 [installed]
libpng/stable,now 1.6.50-1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
libsmartcols/stable,now 2.41.2 aarch64 [installed]
libsqlite/stable,now 3.50.4-1 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libunbound/stable,now 1.24.0 aarch64 [installed]
libunibilium/stable,now 2.1.2-1 aarch64 [installed,automatic]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/stable,now 2.41.2 aarch64 [installed,automatic]
libuv/stable,now 1.51.0-1 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.3-2 aarch64 [installed,automatic]
libxml2/stable,now 2.14.6 aarch64 [installed,automatic]
libxslt/stable,now 1.1.43-2 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
lld/stable,now 21.1.3 aarch64 [installed,automatic]
llvm/stable,now 21.1.3 aarch64 [installed,automatic]
lsof/stable,now 4.99.5-2 aarch64 [installed]
lua51-lpeg/stable,now 1.1.0-3 aarch64 [installed,automatic]
luv/stable,now 1.51.0-1-1 aarch64 [installed,automatic]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
micro/stable,now 2.0.14-3 aarch64 [installed]
nano/stable,now 8.6-1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-3 aarch64 [installed,automatic]
ncurses/stable,now 6.5.20240831-3 aarch64 [installed]
ndk-sysroot/stable,now 28c aarch64 [installed,automatic]
neovim/stable,now 0.11.4-1 aarch64 [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
nodejs/stable,now 24.9.0 aarch64 [installed]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.2p1 aarch64 [installed,automatic]
openssh/stable,now 10.2p1 aarch64 [installed]
openssl/stable,now 1:3.5.2 aarch64 [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.46 aarch64 [installed]
php/stable,now 8.4.2-3 aarch64 [installed]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
procps/stable,now 3.3.17-6 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.12.11-1 all [installed,automatic]
python-pip/stable,now 25.2 all [installed,automatic]
python/stable,now 3.12.11-1 aarch64 [installed]
readline/stable,now 8.3.1-1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
sed/stable,now 4.9-2 aarch64 [installed]
tar/stable,now 1.35-1 aarch64 [installed]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1-1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
tidy/stable,now 5.9.14-next-3 aarch64 [installed,automatic]
tree-sitter-c/stable,now 0.24.1-3 aarch64 [installed,automatic]
tree-sitter-lua/stable,now 0.4.0-3 aarch64 [installed,automatic]
tree-sitter-markdown/stable,now 0.5.1 aarch64 [installed,automatic]
tree-sitter-parsers/stable,now 0.0.5 all [installed,automatic]
tree-sitter-query/stable,now 0.7.0 aarch64 [installed,automatic]
tree-sitter-vim/stable,now 0.7.0-1 aarch64 [installed,automatic]
tree-sitter-vimdoc/stable,now 4.0.0-3 aarch64 [installed,automatic]
tree-sitter/stable,now 0.25.10-1 aarch64 [installed,automatic]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-10 aarch64 [installed]
utf8proc/stable,now 2.10.0-1 aarch64 [installed,automatic]
util-linux/stable,now 2.41.2 aarch64 [installed]
wget/stable,now 1.25.0-1 aarch64 [installed]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.1-1 aarch64 [installed]
zlib/stable,now 1.3.1-1 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed]
