
╔══════════════════════════════════════════════════╗
║                📱 手机连接卡片                   ║
╠══════════════════════════════════════════════════╣
║  🕐 生成时间: 2025-10-14 19:46:44           ║
║  👤 用户名:                               ║
║  🔌 端口:                                     ║
║  📶 WiFi:                                   ║
╠══════════════════════════════════════════════════╣
║  🌐 主要连接信息 (局域网) ✅ 推荐使用         ║
║  IP: "
║  ssh @ -p "
╠══════════════════════════════════════════════════╣
║  🏠 局域网IP (同一WiFi下使用)                   ║
║  "
║  ssh @ -p "
╠══════════════════════════════════════════════════╣
║  🌍 公网IP (需要端口转发)                       ║
║  "
║  ssh @ -p "
╠══════════════════════════════════════════════════╣
║  📁 文件传输命令:                                ║
║  上传: scp -P  文件 @:~/"
║  下载: scp -P  @:~/文件 ./"
╠══════════════════════════════════════════════════╣
║  🌐 网页访问:                                    ║
║  http://:8000"
╠══════════════════════════════════════════════════╣
║  💡 重要提示:                                    ║
║  • 连接后立即运行: tmux                         ║
║  • 分离会话: Ctrl+B 然后按 D                    ║
║  • 重新连接: tmux attach                        ║
║  • 防息屏: 使用电源管理功能                     ║
╚══════════════════════════════════════════════════╝

🎯 使用建议:
• 同一WiFi网络下使用局域网IP连接最快
• 公网IP需要路由器端口转发才能连接
• 连接后立即运行 'tmux' 防止断联

